# COMP3018_RunningTrackerApp

./: run2.gpx  run3.gpx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracker/adapter/: TrackAdapter.java
app/src/main/java/com/example/runningtracker/service/: LocationService.java
app/src/main/java/com/example/runningtracker/track/: TrackData.java
app/src/main/java/com/example/runningtracker/view/: MainActivity.java  RecordsInfo.java  TrackingRecords.java  UserInfo.java
app/src/main/res/drawable/: backgroundmainimage.xml  border_colour.xml
app/src/main/res/layout/: activity_main.xml  activity_records_info.xml  activity_tracking_records.xml  activity_user_info.xml  track_records_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
